<!DOCTYPE html>
<!--infroms the brower that it is html-->
<html lang="en" dir="ltr">
<!--wraps all content-->

<head>
  <meta charset="utf-8">
  <!--set character and usually it is "utf-8"-->
  <meta name="viewport" content="width=device-width">
  <title>the corner of chef</title>
  <!--display the name of the website-->
  <!-- stylish -->
<style>

body {
  background-image: url("https://i.imgur.com/8wh7QEj.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  margin: 0;
  padding: 0;
  background-attachment: fixed;
}
h1, h2, nav {
  color: brown;
  text-align-last: center;
  text-decoration: underline;
  font-weight: bold;
  font-size: 40px;
  font-style: italic;

}
.header {
  text-align: justify;
  font-family: serif;
  font-size: 18px;
  font-style: italic;
}
.movingtotheright {
  font-family: cursive;
  padding-left: 100px;

}
.title{
  font-family: cursive;
  font-style: italic;
  font-weight: bold;
  text-decoration: overline;
  text-decoration: underline;
}
.cooking > li, .cooking {
  font-family: cursive;
  font-weight: bolder;
}
.refer {
  font-style: italic;
  font-size: 20px;
  font-weight: bold;

}
#final{
height: 50px;
background-color: orange;
width: 100%;
line-height: 50px;
}
#flex1{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
#flex1 > div {
  width: 45%;
}
#blog-text{
  width: 40%;
  margin: 0 20px;
}
#blog-text p{
  margin-bottom: 25px;
  text-align: justify;
}
#blog-text2 {
  width: 50%;
  margin: 0 20px;
}
.card{
  background-color: lightgray;
  border-radius: 10px;
}
.card p {
  text-align: center;
}
.card li{
  font-size: 15px;
}
#lower img{
  width: 20%;
  height: auto;
}
#lower{
  text-align: center;
}
footer {
  display: flex;
  margin: 0 20px;
}
footer #blog-text2 {
  text-align: center;
  padding-top: 70px;
}
#flex2 {
  flex-flow: row wrap;
  justify-content: center;
}

</style>
</head>
<body>
<h2>********************************</h2>
<h1>🥞 The Great Old Pancakes</h1>
<h2>********************************</h2>
<nav>
<img src="https://i.imgur.com/SKbkfMk.jpg" width="600" height="400" alt="Pancakes">
<h3 class="title"><em>Pancakes are the best breakfast in the morning</em></h3>
</nav>
  <!--display all content for the visitor-->
<main id="flex1">
  <div id="blog-text" class="header">
  <h4 class="title"> This is one of the best recipe that my mother recieved from her mother as well</h4>
  <ul class="movingtotheright">
    <li><p>Hello, my name is <strong><em> Israel </em></strong> and this is my first time doing a website or the basic.</p></li>
    <li><p>This recipe is one of my favorites because you feel the warm and favor of home.</p></li>
    <li><p>The pancake from this recipe is one of the best pancakes you will be eating, the aroma and the fragrance has a great impact on your taste.</p></li>
    <li><p>Now that you know that these pancake would change your view of pancake, lets see what you need to start cooking: </p></li>
  </ul>
  <!--using ul is unordered items-->
  <section class="card">
  <p class="title"><strong>Ingredients</strong></p>
  <ul class= "cooking">
    <li>1 and 1/2 cup of Flour</li>
    <li>3 and 1/2 teaspoon salt</li>
    <li>1 teaspoon white sugar</li>
    <li>1 and 1/4 cup of milk</li>
    <li>1 egg</li>
    <li>3 tablespoons butter</li>
  </ul>
</section>
</div>
<div id="blog-text">
  <article class="card">
    <p class="title"><strong>Now that we have all ingredients, we can start cooking Pancakes.</strong></p>
    <section class="cooking"> <!--using cooking class -->
    <ol>
    <li>In a large bowl, sift together the 🥣</li>
    <ul class="movingtotheright">
      <li>Flour</li>
      <li>baking power</li>
      <li>salt</li>
      <li>sugar</li>
    </ul>
    <li>after you make it well sifted, in the center add: 🥣</li>
    <ul class="movingtotheright">
      <li>milk</li>
      <li>egg</li>
      <li>melted butter</li>
    </ul>
    <li>Mix it until smooth. 🥄</li>
    <li>Heat lightly oiled frying pans over medium high heat 🍳</li>
    <li>Pour or scoop 1/4 cup of batter onto the pan. make it sure to have a good circle</li>
    <li>Flip it over when the base of the pancake is brown, and it is ready when both sides are brown. 🥢</li>
    <li>serve hot and use some syrup and condensed milk as well 🍽️</li>
  </ol>
</section>
  </article>
  <section>
    <p class="cooking">Now that you have finished and served on the table, taste and enjoy the flavor and texture of it,
      smell the fragrance, explore the flavor that with each bite will start coming out of the center of
      the pancake. Feel the impact of the taste that would transport you home and feel the warmness of it
    like it is your grandmother being there padding your head like you did a great job. </p>
    <p class="title" style="text-align: center;">Now you have become a good chef 👨‍🍳/👩‍🍳 </p>
  </section>
</div>
  </main>
  <h3 class="cooking"><em>If you want to make it a little cooler your pancakes, you could use some natural color to make it like this, and by adding some bacon, egg and sausage to make it a full breakfast.</em></h3>
<section id="lower">
  <img src="https://i.imgur.com/m3BnwYd.jpg" alt="GreenPancakes">
</section>
<footer id="flex2">
  <section id="blog-text2">
  <h4 class="title">There are a lot more kind of pancakes in the world and some are amazing, here are some of the top 5 pancakes recipe that you might be interested:</h4>
</section>
<div class="blog-text2">
<h3>**********************************</h3>
  <ol>
    <li> <a href="https://www.geniuskitchen.com/recipe/chocolate-chip-pancakes-45935">🥞Chocolate Chip Pancake</a></li>
    <li> <a href="https://www.geniuskitchen.com/recipe/orange-chocolate-chip-pancakes-326264">🥞Orange Chocolate Chip Pancakes</a> </li>
    <li> <a href="https://www.yourchoicenutrition.com/green-pancakes/">🥞Healthy GreenPancakes</a> </li>
    <li> <a href="https://www.yourchoicenutrition.com/apple-walnut-pancakes/">🥞Apple Walnut Pancakes</a> </li>
    <li> <a href="https://www.allrecipes.com/recipe/20334/banana-pancakes-i/">🥞Banana Pancakes</a> </li>
  </ol>
  <h3>**********************************</h3>
</div>
</footer>
  <p id="final">All tags that I used, they are from the link below, that website is one of the best for html beginners.</p>
  <section id="lower">
  <a href="https://www.w3schools.com/"> <img width="200" height="200" src="https://i.imgur.com/30yOOVw.jpg" alt="html5-logo"> </a>
</section>
</body>

</html>
